In [1]:
import pandas as pd

tickers = ['adbe', 'ge', 'intu', 'ms', 'vrtx', 'xom']

In [33]:

plus_target = 1

outcomes = {}

for ticker in tickers: 
    ticker_df = pd.DataFrame()
    for plus_target in range(1, 14): 
        instance_df = pd.read_csv(f'../../data/{ticker}/mces/Tp{plus_target}_mcesdf.csv')
        instance_df = instance_df.sort_values(by=['weighted_scores'], ascending = False)
        instance_df = instance_df[['cols']].head(6)
        
        ticker_df = pd.concat([ticker_df, instance_df], axis = 0)
        
    ticker_df = ticker_df.groupby('cols').agg({'cols': 'count'})
    ticker_df = ticker_df.rename(columns = {'cols': 'count'})
    ticker_df = ticker_df.sort_values(by = ['count', 'cols'], ascending = [False, True])
    ticker_df = ticker_df.reset_index(drop = False)
    ticker_df = ticker_df.rename(columns = {'cols': 'Feature', 'count': 'Count'})
    ticker_df['Feature'] = ticker_df.apply(lambda x: x.Feature.replace('_', ' ').replace('Chg', '').replace('PRoc1', 'ROC').replace('Tm', 't-').replace('x', ''), axis = 1)
    
    outcomes[ticker] = ticker_df

In [34]:
outcomes

{'adbe':         Feature  Count
 0     t-1 Price     13
 1     t-2 Price     12
 2     t-3 Price     12
 3     t-4 Price      6
 4       t-3 Vol      4
 5       t-5 Vol      4
 6    t-11 Price      2
 7      t-12 Vol      2
 8    t-13 Price      2
 9       t-1 ROC      2
 10      t-1 Vol      2
 11      t-2 ROC      2
 12    t-6 Price      2
 13      t-6 Vol      2
 14    t-9 Price      2
 15      t-9 Vol      2
 16   t-10 Price      1
 17     t-13 ROC      1
 18      t-2 Vol      1
 19      t-3 ROC      1
 20    t-5 Price      1
 21    t-7 Price      1
 22    t-8 Price      1,
 'ge':         Feature  Count
 0     t-1 Price     13
 1     t-2 Price     13
 2     t-3 Price      7
 3     t-4 Price      7
 4     t-5 Price      4
 5    t-10 Price      3
 6       t-1 Vol      3
 7     t-6 Price      3
 8     t-7 Price      3
 9       t-9 Vol      3
 10      t-1 ROC      2
 11      t-2 Vol      2
 12      t-4 ROC      2
 13      t-5 ROC      2
 14    t-8 Price      2
 15   t-11 Price      1
 16     t-13 ROC      1
 17     t-13 Vol      1
 18      t-2 ROC      1
 19      t-3 ROC      1
 20      t-5 Vol      1
 21      t-7 ROC      1
 22      t-8 ROC      1
 23      t-8 Vol      1,
 'intu':         Feature  Count
 0     t-1 Price     13
 1     t-2 Price     11
 2     t-3 Price     11
 3     t-4 Price      4
 4       t-1 Vol      3
 5       t-3 ROC      3
 6       t-4 ROC      3
 7       t-4 Vol      3
 8    t-11 Price      2
 9       t-2 ROC      2
 10    t-5 Price      2
 11    t-6 Price      2
 12      t-6 Vol      2
 13      t-7 Vol      2
 14    t-8 Price      2
 15    t-9 Price      2
 16     t-10 ROC      1
 17     t-11 ROC      1
 18     t-11 Vol      1
 19     t-12 Vol      1
 20   t-13 Price      1
 21     t-13 Vol      1
 22      t-1 ROC      1
 23      t-3 Vol      1
 24      t-5 ROC      1
 25      t-9 ROC      1
 26      t-9 Vol      1,
 'ms':        Feature  Count
 0    t-1 Price     13
 1    t-3 Price     13
 2    t-4 Price      7
 3    t-5 Price      7
 4    t-2 Price      6
 5      t-2 ROC      4
 6      t-1 ROC      3
 7      t-4 ROC      3
 8    t-7 Price      3
 9     t-12 Vol      2
 10     t-2 Vol      2
 11     t-3 ROC      2
 12     t-5 ROC      2
 13   t-6 Price      2
 14     t-7 ROC      2
 15    t-10 ROC      1
 16    t-10 Vol      1
 17    t-13 Vol      1
 18     t-6 ROC      1
 19     t-6 Vol      1
 20     t-7 Vol      1
 21   t-9 Price      1,
 'vrtx':         Feature  Count
 0     t-1 Price     13
 1     t-2 Price     12
 2     t-3 Price     11
 3       t-1 ROC      5
 4     t-4 Price      5
 5    t-10 Price      3
 6      t-11 Vol      3
 7       t-2 Vol      3
 8     t-5 Price      3
 9      t-11 ROC      2
 10      t-2 ROC      2
 11    t-6 Price      2
 12    t-7 Price      2
 13     t-10 ROC      1
 14     t-12 ROC      1
 15     t-12 Vol      1
 16      t-3 Vol      1
 17      t-4 ROC      1
 18      t-5 ROC      1
 19      t-5 Vol      1
 20      t-6 ROC      1
 21      t-6 Vol      1
 22      t-7 ROC      1
 23      t-7 Vol      1
 24      t-9 Vol      1,
 'xom':         Feature  Count
 0     t-1 Price     13
 1     t-2 Price     13
 2     t-3 Price     13
 3     t-4 Price     11
 4       t-1 ROC      5
 5     t-5 Price      5
 6      t-10 Vol      2
 7    t-11 Price      2
 8       t-2 Vol      2
 9       t-7 ROC      2
 10      t-1 Vol      1
 11      t-2 ROC      1
 12      t-3 ROC      1
 13      t-3 Vol      1
 14      t-4 Vol      1
 15      t-5 Vol      1
 16    t-7 Price      1
 17      t-7 Vol      1
 18    t-8 Price      1
 19      t-9 Vol      1}

In [35]:
item = outcomes['adbe']    
item

        Feature  Count
0     t-1 Price     13
1     t-2 Price     12
2     t-3 Price     12
3     t-4 Price      6
4       t-3 Vol      4
5       t-5 Vol      4
6    t-11 Price      2
7      t-12 Vol      2
8    t-13 Price      2
9       t-1 ROC      2
10      t-1 Vol      2
11      t-2 ROC      2
12    t-6 Price      2
13      t-6 Vol      2
14    t-9 Price      2
15      t-9 Vol      2
16   t-10 Price      1
17     t-13 ROC      1
18      t-2 Vol      1
19      t-3 ROC      1
20    t-5 Price      1
21    t-7 Price      1
22    t-8 Price      1

In [36]:
item = outcomes['ge']    
item

        Feature  Count
0     t-1 Price     13
1     t-2 Price     13
2     t-3 Price      7
3     t-4 Price      7
4     t-5 Price      4
5    t-10 Price      3
6       t-1 Vol      3
7     t-6 Price      3
8     t-7 Price      3
9       t-9 Vol      3
10      t-1 ROC      2
11      t-2 Vol      2
12      t-4 ROC      2
13      t-5 ROC      2
14    t-8 Price      2
15   t-11 Price      1
16     t-13 ROC      1
17     t-13 Vol      1
18      t-2 ROC      1
19      t-3 ROC      1
20      t-5 Vol      1
21      t-7 ROC      1
22      t-8 ROC      1
23      t-8 Vol      1

In [37]:
item = outcomes['intu']    
item

        Feature  Count
0     t-1 Price     13
1     t-2 Price     11
2     t-3 Price     11
3     t-4 Price      4
4       t-1 Vol      3
5       t-3 ROC      3
6       t-4 ROC      3
7       t-4 Vol      3
8    t-11 Price      2
9       t-2 ROC      2
10    t-5 Price      2
11    t-6 Price      2
12      t-6 Vol      2
13      t-7 Vol      2
14    t-8 Price      2
15    t-9 Price      2
16     t-10 ROC      1
17     t-11 ROC      1
18     t-11 Vol      1
19     t-12 Vol      1
20   t-13 Price      1
21     t-13 Vol      1
22      t-1 ROC      1
23      t-3 Vol      1
24      t-5 ROC      1
25      t-9 ROC      1
26      t-9 Vol      1

In [38]:
item = outcomes['ms']    
item

       Feature  Count
0    t-1 Price     13
1    t-3 Price     13
2    t-4 Price      7
3    t-5 Price      7
4    t-2 Price      6
5      t-2 ROC      4
6      t-1 ROC      3
7      t-4 ROC      3
8    t-7 Price      3
9     t-12 Vol      2
10     t-2 Vol      2
11     t-3 ROC      2
12     t-5 ROC      2
13   t-6 Price      2
14     t-7 ROC      2
15    t-10 ROC      1
16    t-10 Vol      1
17    t-13 Vol      1
18     t-6 ROC      1
19     t-6 Vol      1
20     t-7 Vol      1
21   t-9 Price      1

In [39]:
item = outcomes['vrtx']    
item

        Feature  Count
0     t-1 Price     13
1     t-2 Price     12
2     t-3 Price     11
3       t-1 ROC      5
4     t-4 Price      5
5    t-10 Price      3
6      t-11 Vol      3
7       t-2 Vol      3
8     t-5 Price      3
9      t-11 ROC      2
10      t-2 ROC      2
11    t-6 Price      2
12    t-7 Price      2
13     t-10 ROC      1
14     t-12 ROC      1
15     t-12 Vol      1
16      t-3 Vol      1
17      t-4 ROC      1
18      t-5 ROC      1
19      t-5 Vol      1
20      t-6 ROC      1
21      t-6 Vol      1
22      t-7 ROC      1
23      t-7 Vol      1
24      t-9 Vol      1

In [40]:
item = outcomes['xom']    
item

        Feature  Count
0     t-1 Price     13
1     t-2 Price     13
2     t-3 Price     13
3     t-4 Price     11
4       t-1 ROC      5
5     t-5 Price      5
6      t-10 Vol      2
7    t-11 Price      2
8       t-2 Vol      2
9       t-7 ROC      2
10      t-1 Vol      1
11      t-2 ROC      1
12      t-3 ROC      1
13      t-3 Vol      1
14      t-4 Vol      1
15      t-5 Vol      1
16    t-7 Price      1
17      t-7 Vol      1
18    t-8 Price      1
19      t-9 Vol      1